<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/images/002.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="/images/logo192.png" />
    <link rel="manifest" href="manifest.json" />
    <link
      href="/bootstrap.time.cs"
      rel="stylesheet"
      
      crossorigin="anonymous"
    />
    <title>Techslab IT Solutions</title>
    <script src="/main.964170d7.js"></script>
    <link href="/main.557c33f4.css" rel="stylesheet" />
    <style type="text/css">
      .index-module_type__E-SaG::after {
        content: "|";
        animation: index-module_cursor__PQg0P 1.1s infinite step-start;
      }

      @keyframes index-module_cursor__PQg0P {
        50% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div>
        <nav
          class="navbar sticky-top navbar-expand-lg bg-body-tertiary"
          data-bs-theme="light"
        >
          <div class="container">
            <a class="navbar-brand" href="/"
              ><img
                src="/images/009.be466fed5a7f99c75ae0.png"
                height="50"
                alt="" /></a
            ><button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="/"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/#aboutus">about</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/#portfolio">portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/#services">services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/#contactus">contact us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div>
          <div class="home_container__d23Gu">
            <h1>To make your projects to LIFE</h1>
            <br />
            <h1>
              Work on the<b
                class="index-module_type__E-SaG"
                style="
                  display: inline-block;
                  color: tomato;
                  font-weight: bolder;
                  margin-left: 10px;
                "
                >UI/ UX Design</b
              >
            </h1>
          </div>
          <div class="container" id="aboutus">
            <h1 class="about_h1__F6CId">About us</h1>
            <div>
              <div class="about_card__6nR7h">
                we interact proactively with our customers to give them exposure
                to the most significant resources and solutions to market
                worries related to IT. We satisfy our clients' primary interests
                while maintaining a strong edge in the marketplace. Our
                fundamental principles serve as a roadmap for helping our
                clients in every step of their IT business journey.
              </div>
            </div>
          </div>
          <div class="container" id="portfolio">
            <h1 class="portfolio_h1__MIQEX">Portfolio</h1>
            <div class="grid text-center portfolio_grid__0nYTM">
              <div>
                <a
                  href="https://shoaib900.github.io/SRPortfolio/"
                  target="_blank"
                  ><img
                    class="portfolio_img__Ff0-A"
                    src="https://firebasestorage.googleapis.com/v0/b/techslabithouse.appspot.com/o/img%2Fa7ea05f1-895e-495e-bd06-e42d356cbfbb?alt=media&amp;token=69cbb8ae-7e7b-4d0d-9163-9064548e3cfe"
                    alt=""
                /></a>
              </div>
              <div>
                <a href="https://shoaib900.github.io/storifyme/" target="_blank"
                  ><img
                    class="portfolio_img__Ff0-A"
                    src="https://firebasestorage.googleapis.com/v0/b/techslabithouse.appspot.com/o/img%2Faa9c437a-a0e6-4cb1-84a1-378c75ff6f9f?alt=media&amp;token=d1950c17-6fc5-446c-8874-4dcff2588a67"
                    alt=""
                /></a>
              </div>
              <div>
                <a
                  href="https://shoaib900.github.io/email_signature_01/"
                  target="_blank"
                  ><img
                    class="portfolio_img__Ff0-A"
                    src="https://firebasestorage.googleapis.com/v0/b/techslabithouse.appspot.com/o/img%2Fd87f178c-362b-4d6f-982a-d5e41b6d95a5?alt=media&amp;token=6f85a3de-fdbe-4cf8-b8d5-a2b4357c1317"
                    alt=""
                /></a>
              </div>
              <div>
                <a
                  href="https://shoaib900.github.io/email_template_01/"
                  target="_blank"
                  ><img
                    class="portfolio_img__Ff0-A"
                    src="https://firebasestorage.googleapis.com/v0/b/techslabithouse.appspot.com/o/img%2F149942e4-8ffe-48f2-9fe6-b0d9af91d48b?alt=media&amp;token=4ab3d73e-c6ff-4345-810f-0e86f42c10e5"
                    alt=""
                /></a>
              </div>
              <div>
                <a
                  href="https://shoaib900.github.io/mediplus123/"
                  target="_blank"
                  ><img
                    class="portfolio_img__Ff0-A"
                    src="https://firebasestorage.googleapis.com/v0/b/techslabithouse.appspot.com/o/img%2F0b48b647-a038-4a0a-95b8-27a0c4601041?alt=media&amp;token=646dce4f-4806-42eb-b0c2-bf99c551dedc"
                    alt=""
                /></a>
              </div>
              <div>
                <a href="https://ipctool.com/" target="_blank"
                  ><img
                    class="portfolio_img__Ff0-A"
                    src="https://firebasestorage.googleapis.com/v0/b/techslabithouse.appspot.com/o/img%2F7b80f0c9-7d84-4f9d-a856-867e175461fd?alt=media&amp;token=51e49406-2cd3-40a4-987f-bfe49a38cd7c"
                    alt=""
                /></a>
              </div>
              <div>
                <a href="https://shoaib900.github.io/SHsystems/" target="_blank"
                  ><img
                    class="portfolio_img__Ff0-A"
                    src="https://firebasestorage.googleapis.com/v0/b/techslabithouse.appspot.com/o/img%2F1dbafe8d-dc29-4f60-a0f6-5679921a2542?alt=media&amp;token=d316c480-4edf-49f8-9a72-1cdae579bd6c"
                    alt=""
                /></a>
              </div>
            </div>
          </div>
          <div class="container" id="services">
            <h1 class="services_h1__PuJDw">Services</h1>
            <div class="row">
              <div class="col-sm-6 mb-3 mb-sm-0">
                <div class="card services_card__lck1I">
                  <img
                    src="/images/hello.ca5e6cae604b7e49440b.gif"
                    alt=""
                  />
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card services_card__lck1I">
                  <div class="card-body">
                    <h5 class="card-title">Web &amp; App development</h5>
                    <div
                      class="progress"
                      role="progressbar"
                      aria-label="Animated striped example"
                      aria-valuenow="95"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      <div
                        class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                        style="width: 95%"
                      ></div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">UI/UX Designs</h5>
                    <div
                      class="progress"
                      role="progressbar"
                      aria-label="Animated striped example"
                      aria-valuenow="90"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      <div
                        class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                        style="width: 90%"
                      ></div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Graphics Designing</h5>
                    <div
                      class="progress"
                      role="progressbar"
                      aria-label="Animated striped example"
                      aria-valuenow="90"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      <div
                        class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                        style="width: 90%"
                      ></div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Video Editing</h5>
                    <div
                      class="progress"
                      role="progressbar"
                      aria-label="Animated striped example"
                      aria-valuenow="90"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      <div
                        class="progress-bar progress-bar-striped progress-bar-animated bg-success"
                        style="width: 90%"
                      ></div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">SEO Specialization</h5>
                    <div
                      class="progress"
                      role="progressbar"
                      aria-label="Animated striped example"
                      aria-valuenow="80"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      <div
                        class="progress-bar progress-bar-striped progress-bar-animated bg-info"
                        style="width: 80%"
                      ></div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Python Develompent</h5>
                    <div
                      class="progress"
                      role="progressbar"
                      aria-label="Animated striped example"
                      aria-valuenow="70"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      <div
                        class="progress-bar progress-bar-striped progress-bar-animated bg-warning"
                        style="width: 70%"
                      ></div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">AI Projects</h5>
                    <div
                      class="progress"
                      role="progressbar"
                      aria-label="Animated striped example"
                      aria-valuenow="50"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    >
                      <div
                        class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
                        style="width: 50%"
                      ></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <h1 class="team_h1__0J0VS">Our Team</h1>
            <div
              class="d-flex flex-wrap justify-content-around"
              style="width: 100%"
            >
              <div
                class="card mb-3 mt-3 team_card__WDpS+"
                style="
                  border: none;
                  background-color: rgb(231, 231, 231);
                  border-radius: 8px;
                "
              >
                <div class="row g-0">
                  <div class="col-md-3 team_imgcenter__MTjU6">
                    <img
                      src="/images/ceo.9248f61e4ef4395a1192.jpg"
                      width="90"
                      class="team_img__GLaqG"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title team_title__0hEEQ">
                        SHOAIB RAZA(CEO)
                      </h5>
                      <p class="card-text">
                        I have a goal to satisfy our clients and theirs
                        requirements.I will make more important our clients and
                        their requirements will be fulfilled.I will greatfull
                        for you to be here.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="card mb-3 mt-3 team_card__WDpS+"
                style="
                  border: none;
                  background-color: rgb(231, 231, 231);
                  border-radius: 8px;
                "
              >
                <div class="row g-0">
                  <div class="col-md-3 team_imgcenter__MTjU6">
                    <img
                      src="/images/ridam.4bf64a56bf11eb0f67b4.jpg"
                      width="90"
                      height="90"
                      class="team_img__GLaqG"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title team_title__0hEEQ">
                        RIDA MAKNOON(Sales Executive)
                      </h5>
                      <p class="card-text">
                        My aim is to get requirements from clients and fullfill
                        their requirements which he/she required to me.I am
                        happy to look after your projects and I can more
                        relaible work for you
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="d-flex flex-wrap justify-content-around"
              style="width: 100%"
            >
              <div
                class="card mb-3 mt-3 team_card__WDpS+"
                style="
                  border: none;
                  background-color: rgb(231, 231, 231);
                  border-radius: 8px;
                "
              >
                <div class="row g-0">
                  <div class="col-md-3 team_imgcenter__MTjU6">
                    <img
                      src="/images/rafaqat.5914dc1dffb3e2000537.jpg"
                      width="90"
                      class="team_img__GLaqG"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title team_title__0hEEQ">
                        RAFAQAT ALI(Graphic designer)
                      </h5>
                      <p class="card-text">
                        I'll create a logo, edit a movie, and create graphics
                        for you that will make your website or video to life.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="card mb-3 mt-3 team_card__WDpS+"
                style="
                  border: none;
                  background-color: rgb(231, 231, 231);
                  border-radius: 8px;
                "
              >
                <div class="row g-0">
                  <div class="col-md-3 team_imgcenter__MTjU6">
                    <img
                      src="/images/Haider.6d82857086a1073ff3d2.jpg"
                      width="90"
                      height="90"
                      class="team_img__GLaqG"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title team_title__0hEEQ">
                        HAIDER ALI(SEO Specialist)
                      </h5>
                      <p class="card-text">
                        If you want to hide something on website you should send
                        your website to the 2nd page but if you want to top your
                        website I am here to express your site as a 1st top
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container" id="contactus">
            <h1 class="contact_h1__5KIc+">Contact US</h1>
            <div class="formbox undefined">
              <form
                class="card animated wow animate__flipInX contact_card__0Py1p"
                data-wow-delay="0.3s"
              >
                <div class="input-group flex-nowrap">
                  <input
                    type="text"
                    name="name"
                    class="form-control contact_formcontrol__EZ3L3"
                    placeholder="Enter username"
                    value=""
                  />
                </div>
                <div class="input-group flex-nowrap">
                  <input
                    type="email"
                    class="form-control contact_formcontrol__EZ3L3"
                    placeholder="Enter email"
                    id="email"
                    name="email"
                    value=""
                  />
                </div>
                <div class="input-group flex-nowrap">
                  <textarea
                    type="text"
                    name="message"
                    id="message"
                    class="form-control contact_formcontrol__EZ3L3"
                    placeholder="Enter message"
                    rows="7"
                  ></textarea>
                </div>
                <button class="contact_btn__J0xEP" type="submit">
                  Send Message
                </button>
              </form>
            </div>
            <div class="notification-container notification-container-empty">
              <div></div>
            </div>
          </div>
        </div>
        <div class="footer_footer__R1A6a">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 mb-3 mb-sm-0">
                <div class="card footer_card__MHNhm">
                  <div class="card-body">
                    <h2 class="card-title">LINKS</h2>
                    <p class="card-text">
                      <a class="footer_anchor__MzF1C" href="#">HOME</a>
                    </p>
                    <p class="card-text">
                      <a class="footer_anchor__MzF1C" href="#">ABOUT</a>
                    </p>
                    <p class="card-text">
                      <a class="footer_anchor__MzF1C" href="#">PORTFOLIO</a>
                    </p>
                    <p class="card-text">
                      <a class="footer_anchor__MzF1C" href="#">SERVICES</a>
                    </p>
                    <p class="card-text">
                      <a class="footer_anchor__MzF1C" href="#">CONTACT</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card footer_card__MHNhm">
                  <div class="card-body">
                    <h2 class="card-title">ADDRESS</h2>
                    <p class="card-text">
                      Street #01 Meher Town near Madina Garden
                      Jaranwala,Punjab,Pakistan <br />Phone: +92301-8844-349
                      <br />email:techslab901@gmail.com
                    </p>
                    <p>
                      <iframe
                        src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d664.5287919945364!2d73.43777826952405!3d31.32950814395404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzHCsDE5JzQ2LjIiTiA3M8KwMjYnMTguMyJF!5e1!3m2!1sen!2s!4v1714188658013!5m2!1sen!2s"
                        width="100%"
                        height="200"
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"
                        style="border: 0px"
                      ></iframe>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer_footer2__5ep6q">Copyright © 2026</div>
        </div>
      </div>
    </div>
    <script
      src="/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
